# MovieCatalogueLocalStorage

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangkandar/moviecatalogelocalstorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkandar/moviecatalogelocalstorage/activity/: HomeActivity.java  MovieDetailActivity.java  TvShowDetailActivity.java
app/src/main/java/com/bangkandar/moviecatalogelocalstorage/adapter/: AdapterMovies.java  AdapterTvShow.java  ItemClickSupport.java
app/src/main/java/com/bangkandar/moviecatalogelocalstorage/db/: Database.java  DatabaseHelper.java  DbCallback.java  MoviesHelper.java  TvshowsHelper.java
app/src/main/java/com/bangkandar/moviecatalogelocalstorage/fragment/: FavoriteFragment.java  MovieFavoriteFragment.java  MoviesFragment.java  TVFavoriteFragment.java  TvshowFragment.java
app/src/main/java/com/bangkandar/moviecatalogelocalstorage/model/: Movie.java  TvShow.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_movie.xml  ic_tv_show.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_tvshow_detail.xml  fragment_favorite.xml  fragment_movies.xml  fragment_movies_favorite.xml  fragment_tvshow.xml  fragment_tvshow_favorite.xml  list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/bangkandar/moviecatalogelocalstorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
